63f7b34db8d8cdea90c76aacccf841ec
::res://::1767994625
human_npc.tscn::PackedScene::268433747793840850::1767993996::0::1::::<><><>0<>0<><>::uid://ug1i2y34ai8y::::res://ui/dialogue_ui.gd<>uid://4ti116sywcys::::res://dialogue/character_node.gd<>uid://bgvid2l4modv1::::res://dialogue/character_profile.gd<>uid://boe4uis5rsox6::::res://knowledge/npc_memory_resource.gd
main.tscn::PackedScene::-1::1767993820::0::1::::<><><>0<>0<><>::res://ui/dialogue_ui.gd<>res://dialogue/character_node.gd<>res://dialogue/character_profile.gd<>res://knowledge/npc_memory_resource.gd
README.md::TextFile::-1::1767993820::0::1::::<><><>0<>0<><>::
::res://data/::1767993820
skeletons.json::JSON::-1::1767993820::0::1::::<><><>0<>0<><>::
::res://dialogue/::1767993884
character_node.gd::GDScript::2075233223760552058::1767993820::0::1::::CharacterNode<>Node<><>0<>0<><>::
character_profile.gd::GDScript::2851398208137917312::1767993820::0::1::::CharacterProfile<>Resource<><>0<>0<><>::
context_state.gd::GDScript::1186424111836435120::1767993820::0::1::::ContextState<>RefCounted<><>0<>0<><>::
decision_gate.gd::GDScript::3801074356667731079::1767993820::0::1::::DecisionGate<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::228093845778155713::1767993820::0::1::::DialogueManager<>RefCounted<><>0<>0<><>::
formatter.gd::GDScript::661874690445952029::1767993820::0::1::::Formatter<>RefCounted<><>0<>0<><>::
npc_state.gd::GDScript::6530293323980317358::1767993820::0::1::::NPCState<>RefCounted<><>0<>0<><>::
skeleton_engine.gd::GDScript::6317468925740412361::1767993820::0::1::::SkeletonEngine<>RefCounted<><>0<>0<><>::
speech_act_interpreter.gd::GDScript::6844650814365513548::1767993820::0::1::::SpeechActInterpreter<>RefCounted<><>0<>0<><>::
template_rewriter.gd::GDScript::4150779261530079119::1767993820::0::1::::TemplateRewriter<>RefCounted<><>0<>0<><>::
::res://knowledge/::1767993884
fact_resource.gd::GDScript::5690686758912692641::1767993820::0::1::::FactResource<>Resource<><>0<>0<><>::
knowledge_adapter.gd::GDScript::4026623752330274828::1767993820::0::1::::KnowledgeAdapter<>RefCounted<><>0<>0<><>::
npc_memory_resource.gd::GDScript::3379118963689904453::1767993820::0::1::::NPCMemoryResource<>Resource<><>0<>0<><>::
world_knowledge_autoload.gd::GDScript::5913445410522672652::1767993820::0::1::::<>Node<><>0<>0<><>::
world_knowledge_resource.gd::GDScript::5958922361129143201::1767993820::0::1::::WorldKnowledgeResource<>Resource<><>0<>0<><>::
::res://ui/::1767993884
dialogue_ui.gd::GDScript::1417757523964889450::1767993820::0::1::::<>Control<><>0<>0<><>::
::res://{knowledge,dialogue,data,ui}/::1768010218
